#The ansible script will be run against the instances below
#Please modify the categories and/or add target hosts as needed

[license-server]
<public ip>

[license-server:vars]
ansible_ssh_user=<remote server username>
ansible_connection=ssh
ansible_private_key_file=~/.ssh/<>
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'